<!--
    Computer Graphics Course - Homework Exercise 2
    @author: Danit Noa Yechezkel (203964036)
    @author: Dekel Menashe (311224117)
    @author: Keren Halpert (313604621)
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Computer Graphics - Ex 2</title>
</head>
<body>
<div class="form">
    <button id="load">Load Original Drawing</button>
    <button id="translate">Translate</button>
    <button id="h-mirror">Horizontal Mirror</button>
    <button id="v-mirror">Vertical Mirror</button>
    <button id="rotate">Rotate</button>
    <button id="shear">Shear</button>
    <button id="undo">Undo</button>
    <button id="clear">Clear Canvas</button>
    <p>Use the mouse wheel (or pinch motion) to scale the image.</p>
    <br/>
    <p id="help"></p>
</div>
<canvas id="canvas" height="450" width="800"></canvas>

<script src="graphics.js"></script>
</body>
</html>